{
    "folders": [
        {
            "path": ".."
        }
    ],
    "build_systems": [
        {
            "name": "Compile Project",
            "shell_cmd": "cmake --build . --config Debug",
            "working_dir": "$folder/build",
            "file_regex": "^(.*)\\((\\d+),?(\\d*)\\): (.*)$",
            "variants": [
                {
                    "name": "Release",
                    "shell_cmd": "cmake --build . --config RelWithDebInfo"
                }
            ]
        }
    ]
}
